<!DOCTYPE html>
<html lang="en">
    <style>

        .links line {
          stroke: #999;
          stroke-opacity: 0.6;
        }
        
        .nodes circle {
          stroke: #fff;
          stroke-width: 1.5px;
        }
        
        text {
          font-family: sans-serif;
          font-size: 10px;
          text-align: center;
        }

        .heading {
            text-align: center;
        }

        #buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid Cluster</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
        </div>
    </div>
    </div>
    </div>

    <div class="w3-content" style="max-width:2000px; margin-top:20px;">

        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px" id="band">
            <h2 class="heading">Force Network Diagram of Covid Clusters</h2>

                <div id="buttons">
                <button class="gender_btn" id="group1" role="button">Based on Gender</button><br>
                <button class="status_btn" id="group2" role="button">Based on Vaccination Status</button>
                </div>
                <svg></svg>

                <div class="tooltip"></div>
  <script src="script.js"></script>

</body>
</html>
